# java-start

./: .gitignore
croissant-web/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
croissant-web/e2e/: app.e2e-spec.ts
croissant-web/src/: index.html  styles.css
croissant-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  calendar-event.service.ts
croissant-web/src/app/calendar/: calendar.component.html  calendar.component.ts
croissant-web/src/environments/: environment.ts
croissantBack/: .project  pom.xml
croissantBack/src/main/java/croissant/config/: CroissantConfiguration.java  CroissantInitializer.java  CroissantTestConfiguration.java  CroissantWebConfiguration.java  DBConfiguration.java  HSQLDBConfiguration.java  MySQLConfiguration.java
croissantBack/src/main/java/croissant/source/dao/: AbstractDao.java  CalendarEventDao.java  CalendarEventDaoImpl.java  UserDao.java  UserDaoImpl.java
croissantBack/src/main/java/croissant/source/entryPoint/: CalendarEventEntryPoint.java  Identification.java
croissantBack/src/main/java/croissant/source/enumeration/: ColorEnumeration.java
croissantBack/src/main/java/croissant/source/model/: CalendarEventColorModel.java  CalendarEventModel.java  Resizable.java  UserModel.java
croissantBack/src/main/java/croissant/source/service/: CalendarEventService.java  CalendarEventServiceImpl.java  UserService.java  UserServiceImpl.java
croissantBack/src/main/resources/: hibernate-mysql.properties  hsqldb.properties
croissantBack/src/test/java/croissant/: AbstractTest.java
croissantBack/src/test/java/croissant/dao/: CalendarEventDaoTest.java
croissantBack/src/test/java/croissant/service/: CalendarEventServiceTest.java
croissantBack/src/test/resources/: applicationContext.xml
croissantBack/src/test/resources/croissant/dao/: dataset.xml
